.code-fence.ant-collapse {
  border: 1px solid #f0f0f0;
  .ant-collapse-header {
    background-color: #fafafa;
  }
  .ant-collapse-content {
    border-top: 1px solid #f0f0f0;
  }
  & > .ant-collapse-item {
    border-bottom: none;
  }
  .ant-collapse-expand-icon button {
    color: #7a7a7a;
  }
  .ant-select-selector {
    // color: aqua;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace !important;
  }
}
