.tops {
  position: sticky;
  top: 0px;
  cursor: default;
  .ant-list-item {
    .ant-avatar {
      color: #7a7a7a;
      background-color: #f5f5f5;
    }
    &.top3 {
      .ant-avatar {
        color: #fff;
        background-color: var(--ant-primary-color);
      }
    }
  }
  .ant-list-item-meta-title {
    cursor: pointer;
    &:hover {
      color: var(--ant-primary-color);
      text-decoration: underline;
    }
  }
}
