.catalog-tree {
  .ant-tree-treenode {
    font-family: code;
    padding: 0 !important;
    border: 1px solid transparent;
    transition: 0.2s;
    &:hover {
      background-color: #fafafa;
    }
    &.ant-tree-treenode-selected {
      border-color: var(--ant-primary-3);
      background-color: var(--ant-primary-1);
      border-radius: 2px;
      .ant-tree-node-selected {
        background-color: transparent !important;
      }
    }
    .ant-tree-node-content-wrapper:hover {
      background-color: unset;
    }
  }
  .ant-tree-draggable-icon {
    display: none;
  }
}
