.calendar-week {
  position: relative;
  user-select: none;
  .calendar-week-head {
    position: sticky;
    top: -16px;
    display: flex;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.02);
    margin-top: 16px;
    z-index: 1031;
    background-color: #fff;
    .calendar-week-head-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 40px;
      flex-shrink: 0;
      font-size: 12px;
      color: #7a7a7a;
      text-align: center;
      .line {
        width: 1px;
        height: 6px;
        background-color: #cacaca;
        margin: 0 auto;
      }
    }
    .calendar-week-head-item {
      flex-grow: 1;
      text-align: center;
      padding: 4px 0;
      margin: 0 2px;
      border-radius: 2px;
      border: 1px solid transparent;
      transition: 0.4s;
      &.active {
        color: var(--ant-primary-color);
      }
    }
  }
  .calendar-week-body {
    position: relative;
    .calendar-week-time {
      display: flex;
      align-items: center;
      position: absolute;
      left: 0;
      right: 0;
      z-index: 11;
      .calendar-week-time-info {
        width: 40px;
        flex-shrink: 0;
        color: var(--ant-primary-color);
        font-size: 12px;
        text-align: center;
        background-color: #fff;
      }

      .calendar-week-time-line {
        position: relative;
        flex-grow: 1;
        height: 1px;
        background-color: var(--ant-primary-color);
        .calendar-week-time-dot {
          position: absolute;
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: var(--ant-primary-color);
          transform: translate(-3px, -3px);
        }
      }
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    .calendar-week-body-x {
      &:not(:nth-child(1)) {
        .calendar-week-body-x-info div {
          margin-top: -10px;
        }
      }
      .calendar-week-body-x-info {
        color: #7a7a7a;
        font-size: 12px;
        width: 40px;
        text-align: center;
        vertical-align: top;
      }
      .calendar-week-body-y {
        position: relative;
        // height: 50px;
        padding: 0;
        border: 1px solid #f0f0f0;
      }
    }
    .calendar-week-body-events {
      padding: 2px;
      border-top: 2px solid var(--ant-primary-color);
      background-color: var(--ant-primary-1);
      font-size: 10px;
      color: #7a7a7a;
      word-break: break-all;
      overflow: hidden;
      z-index: 10;
      cursor: pointer;
    }
  }
}

.calendar-week-body-event-detail {
  width: 150px;
  .ant-badge {
    margin-left: -8px;
    .ant-badge-status-text {
      font-size: 12px;
      color: #7a7a7a;
    }
  }
  .calendar-week-body-event-detail-content {
    margin: 7px;
  }
}
