.markdownEditor {
  background-color: #fff;
  border: 1px solid #f0f0f0;
  padding: 0 16px 16px;
  .toolBar {
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  .container {
    overflow: auto;
  }
}