.markdownEditor {
  position: relative;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  .toolBar {
    position: sticky;
    top: 56px;
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    border-bottom: 1px solid #f0f0f0;
    z-index: 10;
  }
  .content {
    display: flex;
    align-items: stretch;
    padding: 0 16px;
    &.hide {
      .container {
        border-right: none;
      }
      .openCatalog {
        left: -16px;
        border-right: 0;
        border-radius: 32px 0 0 32px;
        span[role='img'] {
          transform: rotateY(-180deg);
        }
      }
      .catalogWrapper {
        width: 0 !important;
        margin-left: 0;
        padding-left: 0 !important;
        border-left: none;
      }
    }
    .container {
      position: relative;
      flex-grow: 1;
      overflow: auto;
      height: 100%;
      border-right: 1px solid #f0f0f0;
    }
    .catalogContainer {
      position: sticky;
      top: 104px;
      height: 100%;
      flex-shrink: 0;
      .openCatalog {
        position: absolute;
        left: -16px;
        top: 12px;
        transition: 0.4s;
        span[role='img'] {
          transition: transform 0.4s 0.4s;
        }
      }
      .catalogWrapper {
        padding-top: 16px;
        padding-left: 16px;
        width: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        transition: 0.4s;
      }
      .catalogTitle {
        font-size: 16px;
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid #f0f0f0;
        text-align: right;
        white-space: nowrap;
      }
      :global {
        .ant-tree-show-line .ant-tree-switcher {
          background-color: transparent;
        }
      }
    }
  }
}
