.home {
  .time {
    position: absolute;
    left: 16px;
    bottom: 16px;
    width: 110px;
    padding: 4px 14px;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;
    font-size: 24px;
    background-color: #fff;
    cursor: pointer;
    transition: 0.4s;
    &:hover {
      width: 244px;
    }
  }
  .search {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%);
    width: 500px;
    height: 60px;
    transition: 0.4s;
    overflow: hidden;
  }

  .search-placeholder {
    position: absolute;
    bottom: 0;
    width: 100%;
    line-height: 60px;
    text-align-last: justify;
    font-size: 50px;
    font-family: Tencent;
    color: #fff;
    transition: 0.4s;
    pointer-events: none;
  }

  .search input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0 15px;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: default;
  }

  .search.onsearch {
    width: 350px;
    height: 40px;
    background-color: #fff;
    border-radius: 2px;
  }

  .search.onsearch .search-placeholder {
    bottom: -60px;
  }

  .search.onsearch input {
    height: 40px;
    cursor: text;
  }

  .search .sug-list {
    padding: 10px 0;
  }

  .search .sug-list a {
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0 15px;
    color: #4a4a4a;
    &:hover {
      color: var(--ant-primary-color);
      background-color: #f5f5f5;
    }
  }

  .search.search.onsearch .sug-list {
    margin-top: 40px;
    border-top: 2px solid #666;
  }
}
