.home {
  .bookmark {
    .bookmark-item {
      padding: 16px;
      text-align: center;
      border-radius: 4px;
      border: 1px solid #f0f0f0;
      cursor: pointer;
      user-select: none;
      transition: 0.4s;
      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}