.bookmarkItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px 8px 8px;
  // border: 1px solid #f0f0f0;
  border-radius: 2px;
  width: 100%;
  cursor: pointer;
  user-select: none;
  background-color: #fff;
  transition: 0.4s;
  img {
    object-fit: contain;
  }
  &:hover {
    background-color: #f5f5f5;
  }
  .title {
    width: 100%;
    text-align: center;
    margin-top: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
