// @import 'tailwindcss/base';
// @import 'tailwindcss/components';
// @import 'tailwindcss/utilities';
@import url('antd/dist/antd.variable.min.css');

img {
  -webkit-user-drag: none;
}

@font-face {
  font-family: code;
  font-style: normal;
  src: url('../fonts/OperatorMono-Medium.otf');
}

@font-face {
  font-family: code;
  font-style: italic;
  src: url('../fonts/OperatorMono-MediumItalic.otf');
}

@font-face {
  font-family: Ubuntu;
  src: url('../fonts/ubuntu.woff');
}

@font-face {
  font-family: Tencent;
  src: url('../fonts/tencent.ttf');
}

@keyframes translateY {
  from {
    transform: translateY(20%);
  }
  to {
    transform: translateY(0);
  }
}

body {
  font-family: Ubuntu;
}

// ::-webkit-scrollbar {
//   width: 5px;
//   height: 5px;
//   background-color: #fff;
// }
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
//   background-color: transparent;
// }
// ::-webkit-scrollbar-thumb {
//   box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
//   background-color: #bfbfbf;
//   border-radius: 5px;
// }
// ::-webkit-scrollbar-thumb:hover {
//   background-color: #8c8c8c;
// }

// .ant-layout-sider-collapsed {
//   min-width: 56px !important;
//   max-width: 56px !important;
//   width: 56px !important;
//   .ant-pro-sider-logo.ant-pro-sider-collapsed {
//     padding: 16px 12px;
//   }
//   .ant-menu-item {
//     border: none !important;
//   }
//   .ant-menu-inline-collapsed {
//     padding: 0 8px;
//     li {
//       border-radius: 4px;
//       border: 1px solid transparent;
//     }
//   }
// }

#root {
  .sc-gisBJw {
    left: unset;
    right: -16px;
    .sw-ui-brand {
      display: none;
    }
  }
}

.ant-page-header {
  padding: 19px 16px;
  border-bottom: 1px solid #f8f8f9;
}

.ant-layout,
.background {
  // background: linear-gradient(rgba(250, 250, 250, 0.95), rgba(250, 250, 250, 0.95)),
  //   linear-gradient(var(--ant-primary-color), var(--ant-primary-color));
  background-color: #f5f5f5;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: linear-gradient(rgba(250, 250, 250, 0.9), rgba(250, 250, 250, 0.9)),
    linear-gradient(var(--ant-primary-color), var(--ant-primary-color));
}
.ant-pro-sider-light .ant-pro-sider-logo h1 {
  color: var(--ant-primary-color);
  font-family: Tencent;
  // font-style: italic;
}
.ant-pro-top-nav-header-logo > a {
  display: flex;
  align-items: center;
}

.block-picker {
  width: 140px !important;
  backdrop-filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.4));
}
.overflow-hidden {
  overflow: hidden;
}

.material-picker {
  width: unset !important;
  height: unset !important;
  box-shadow: none !important;
  border-radius: 2px !important;
}

.ant-pro-menu-item {
  display: flex;
  align-items: center;
}

.ant-picker-calendar.ant-picker-calendar-mini {
  .ant-picker-calendar-mode-switch {
    display: none;
  }
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  vertical-align: unset !important;
}

.ant-pro-sider.ant-layout-sider-light .ant-menu-item a,
.ant-pro-sider.ant-layout-sider-light .ant-menu-item a:hover {
  color: unset;
}

.ant-pro-global-footer {
  margin: 24px 0 8px;
}

.werido-tag {
  font-family: code;
  &:not([class*='ant-tag-']) {
    color: #7a7a7a;
    background-color: #f5f5f5;
    border-color: #f0f0f0;
    cursor: pointer;
    user-select: none;
  }
}

.werido-title {
  position: relative;
  padding-left: 16px;
  &::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 16px;
    border-top: 4px solid var(--ant-primary-color);
    border-bottom: 8px solid var(--ant-primary-4);
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
