.shortcuts-item {
  padding: 8px;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
  &:hover {
    .shortcuts-item-icon {
      color: var(--ant-primary-color);
      background-color: var(--ant-primary-1);
    }
    .shortcuts-item-title {
      color: var(--ant-primary-color);
    }
  }
  .shortcuts-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin: 0 auto 8px;
    background-color: #f5f5f5;
    border-radius: 2px;
  }
  .shortcuts-item-title {
    color: #7a7a7a;
    font-size: 12px;
  }
}
