.blogItem {
  display: block;
  border-radius: 2px;
  padding: 16px;
  border: 1px solid #f0f0f0;
  background-color: #fff;
  transition: 0.4s;
  margin-bottom: 16px;
  color: unset;
  &:hover {
    color: unset;
    background-color: #fafafa;
    .title {
      color: var(--ant-primary-color);
    }
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
  }
  .description {
    padding: 8px 0;
    :global {
      .milkdown .editor {
        padding: 0;
      }
    }
  }
  .meta {
    color: #8a8f8d;
  }
}
