.user-center {
  .user-info-wrapper {
    padding: 16px 16px 0;
    border-radius: 2px;
    border-bottom: 1px solid #f0f0f0;
    background-color: #fff;
    margin: -16px -16px 16px;
    .user-info {
      text-align: center;
    }
    .ant-tabs {
      margin-bottom: -16px;
    }
    .user-center-nav-item {
      padding: 8px;
      margin: 16px 0;
      border-radius: 2px;
      cursor: pointer;
      transition: 1s !important;
      background: #fff;
      &.active {
        color: var(--ant-primary-color);
        background: var(--ant-primary-1);
      }
      &:hover {
        color: var(--ant-primary-color);
      }
    }
  }
}
