.blogItem {
  border-radius: 2px;
  padding: 16px;
  border: 1px solid #f0f0f0;
  background-color: #fff;
  &:not(:last-child) {
    margin-bottom: 16px;
  }
  .title {
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s;
    // margin: 0 -16px;
    &:hover {
      color: var(--ant-primary-color);
      text-decoration: underline;
    }
  }
  .description {
    padding: 8px 0;
    :global {
      .milkdown .editor {
        padding: 0;
      }
    }
  }
  .meta {
    color: #8a8f8d;
  }
}
