.milkdown {
  box-shadow: none !important;
  .editor {
    max-width: 100% !important;
    padding: 0 !important;
    * {
      margin: 0;
    }
  }
  .tooltip {
    display: none;
  }
  .tableWrapper {
    margin: 16px 0 !important;
  }
  .table-tooltip {
    background-color: #fff;
    border: 1px solid #f0f0f0;
  }
}

.ant-btn-text:hover, .ant-btn-text:focus, .ant-btn-text.active {
  background-color: #f0f0f0 !important;
}
.ant-dropdown-menu-title-content {
  display: flex;
  justify-content: space-between;
}