@import '/react-grid-layout/css/styles.css';
@import '/react-resizable/css/styles.css';
@import './asserts/css/article.less';
@import './asserts/css/one-light.css';

@font-face {
  font-family: 'Cascadia';
  src: url('./asserts/fonts/Cascadia.ttf');
}

body {
  background-color: #fafafa !important;
  .ant-layout {
    background-color: #fafafa;
  }
}

img {
  -webkit-user-drag: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #fff;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0);
  background-color: #bfbfbf;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #8c8c8c;
}

.block-picker {
  width: 140px !important;
  backdrop-filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.4));
}

.ant-pro-menu-item {
  display: flex;
  align-items: center;
}

.ant-picker-calendar.ant-picker-calendar-mini {
  .ant-picker-calendar-mode-switch {
    display: none;
  }
}

img, svg, video, canvas, audio, iframe, embed, object {
  vertical-align: unset !important;
}